# exercise4-maven-single-module

./: README.md  pom.xml  text1.txt  text2.txt  text3.txt  text5.txt
